version: '3'

services:
  psql:
    image: postgres:13.2
    env_file: ./.env
    ports:
      - "5432:5432"
  server:
    build:
      context: '.'
      dockerfile: ./Dockerfile
    container_name: flask
    command: /bin/bash -c "bash wait-for-postgres.sh && flask init-db && flask run --host 0.0.0.0"
    env_file: ./.env
    environment:
      POSTGRES_HOST: psql
      FLASK_ENV: production
    ports:
      - "80:5000"
    depends_on:
      - psql
